# TrueToneCap

./: .gitignore  Publish.ps1  README.md  TrueToneCap.slnx
docs/: architecture-design.md
shaders/: CompileShaders.ps1  MosaicEffect.hlsl  ToneMapping.hlsl
src/TrueToneCap.App/: AnnotationWindow.xaml  AnnotationWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionOverlay.xaml  SelectionOverlay.xaml.cs  TrueToneCap.App.csproj  app.manifest
src/TrueToneCap.App/Fonts/: README_FONTS.txt
src/TrueToneCap.App/Services/: FontLoader.cs  HotkeyManager.cs  StartupManager.cs  TrayIconManager.cs
src/TrueToneCap.Core/: TrueToneCap.Core.csproj
src/TrueToneCap.Core/Annotation/: AnnotationLayer.cs  AnnotationManager.cs
src/TrueToneCap.Core/Capture/: CaptureMode.cs  CapturedFrame.cs  D3D12CaptureDevice.cs  DisplayInfo.cs  ScreenCapture.cs  WinRtScreenCapture.cs
src/TrueToneCap.Core/ColorManagement/: ColorProfileProvider.cs
src/TrueToneCap.Core/Encoding/: AvifHardwareProbe.cs  FormatEncoders.cs  GpuCapability.cs  ImageEncoder.cs  JpegGainMapEncoder.cs  MftEncoderNative.cs  NvEncoderNative.cs  QsvEncoderNative.cs
src/TrueToneCap.Core/Metadata/: MetadataCollector.cs
src/TrueToneCap.Core/Processing/: ToneMapper.cs
src/TrueToneCap.Core/Recording/: AnimationRecorder.cs
src/TrueToneCap.Core/Services/: BitmapPreprocessor.cs  IOcrEngine.cs  MultiOcrService.cs  OcrService.cs  OnnxOcrEngine.cs  TranslationService.cs
src/TrueToneCap.Test/: Program.cs  TrueToneCap.Test.csproj
tools/DiagCapture/: DiagCapture.csproj
