<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TrueToneCap.App</RootNamespace>
    <AssemblyName>TrueToneCap</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationTitle>TrueToneCap</ApplicationTitle>
    <ApplicationId>com.trueonecap.app</ApplicationId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueToneCap.Core\TrueToneCap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <!-- Post-publish: copy PRI (compiled XAML resources) and XBF (binary XAML) to output -->
  <Target Name="CopyPriAndXbf" AfterTargets="Publish">
    <ItemGroup>
      <_PriFiles Include="$(OutputPath)TrueToneCap.pri" />
      <_XbfFiles Include="$(OutputPath)*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_PriFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_XbfFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Message Text="[TrueToneCap] Copied PRI and XBF resources to publish output" Importance="high" />
  </Target>

</Project>
